<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="images/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>

                <div class="col-9  text-right">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

                    <t:MainMenu activeMenu="blogPage"/>
                </div>
            </div>
        </div>
    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" style="background-image: url('images/blog.jpg')">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-5" data-aos="fade-up">
                        <h1 class="mb-3 text-white">${message:title} </h1>
                        <p>${message:subTitle}</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">

            <div class="row">
                <div t:type="loop" source="allPost" value="currentPost" class="col-lg-4 col-md-6 mb-4">
                    <div class="post-entry-1 h-100">
                        <a href="single.html">
                            <img src="images/postPhoto/${currentPost.image}" alt="Image" class="img-fluid"/>
                        </a>
                        <div class="post-entry-1-contents">

                            <h2><t:actionlink t:id="showPostDetails" context="currentPost.id">${currentPost.title}</t:actionlink></h2>
                            <span class="meta d-inline-block mb-3"> <span class="mx-2"></span> <a href="#">${currentPost.name}</a></span>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 text-center">
                <span class="p-3">1</span>
                <a href="#" class="p-3">2</a>
                <a href="#" class="p-3">3</a>
                <a href="#" class="p-3">4</a>
            </div>

        </div>
    </div> <!-- END .site-section -->

</t:mainview>
