title=Блог о путешествиях.
subTitle=Интересная инфа и факты



singUp=Зарегистрироватся

links=Куда поехать

tours=Подбор тура
hotel=Отели, гостиницы
fastTour=Горящие туры
city=Страны, курорты
operators=Туроператоры


direction=Будь в курсе
message=Получайте самые свежие горящие туры на почту

link=Style.md