<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="site-wrap" id="home-section"/>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
        <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="images/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>
                <div class="col-9  text-right">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                    <t:MainMenu activeMenu="contactPage"/>
                </div>
            </div>
        </div>
    </header>
    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" style="background-image: url('images/contact.jpg')">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-5" data-aos="fade-up">
                        <h1 class="mb-3 text-white">Номер 1 в Молдове</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-10">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Contact</span>
                        <span class="subtitle-39191">Contact Us</span>
                        <h3>${message:contact}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mb-5" >
                    <t:form t:id="contactForm" autofocus="false">
                        <t:errors/>
                        <div class="form-group row">
                            <div class="col-md-6 mb-4 mb-lg-0">
                                <t:textfield value="feedBack.lastName" class="form-control" placeholder="Last name"/>
                            </div>
                            <div class="col-md-6">
                                <t:textfield value="feedBack.firstName" class="form-control" placeholder="First name"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <t:textfield value="feedBack.email" class="form-control" placeholder="Email address"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <t:TextArea value="feedBack.message" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></t:TextArea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 mr-auto">
                                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message"/>
                            </div>
                        </div>
                    </t:form>
                </div>
                <div class="col-lg-4 ml-auto">
                    <div class="bg-white p-3 p-md-5">
                        <h3 class="text-black mb-4">Contact Info</h3>
                        <ul class="list-unstyled footer-link">
                            <li class="d-block mb-3">
                                <span class="d-block text-black">Address:</span>
                                <span>34 Street Name, City Name Here, United States</span></li>
                            <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span></li>
                            <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- END .site-section -->
<!--    <div class="site-section">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center text-center">-->
<!--                <div class="col-md-10">-->
<!--                    <div class="heading-39101 mb-5">-->
<!--                        <span class="backdrop text-center">Testimonials</span>-->
<!--                        <span class="subtitle-39191">Testimony</span>-->
<!--                        <h3>Happy Customers</h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="owl-carousel slide-one-item">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_1.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p> John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_2.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p> John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_1.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p> John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_2.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p> John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</t:mainview>

