menu.home=Экскурсии
menu.about=О нас
menu.trips=Путевки
menu.blog=Блог
menu.contact=Контакты

h1=Живи и путешествуй с нами !
h1p=«Тот, кто живет, видит много. Тот, кто путешествует, видит больше»
p1video=https://www.youtube.com/watch?v=xhdQySTMih4&ab_channel=\
  %D0%92%D0%BB%D0%B0%D0%B4%D0%9F%D1%80%D0%B8%D1%82%D1%83%D0%BB%D1%8F%D0%BA

hyst=Твоя история
hystori1=Путешествия помогают нам отдохнуть от быта, забыть о работе, \
  стряхнуть с себя стресс и проблемы, а также переоценить свою жизнь.

hystori2=Посещая другие страны или города, отдыхая на курортах, плескаясь в теплом море,\
   мы по-новому оцениваем мир, а также лучше узнаем себя.

facebook=https://www.facebook.com/
instagram=https://www.instagram.com/
twitter=https://twitter.com/?lang=ru


journey=Твоя история начинается здесь
employee=Наша команда
Customers=Довольные клиенты
blog=Твой блог

singUp=Регистрация

