<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="images/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>

                <div class="col-9  text-right">

                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                    <t:MainMenu activeMenu="tripsPage"/>
                </div>


            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" style="background-image: url('images/trips.jpg')">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-5" data-aos="fade-up">
                        <h1 class="mb-3 text-white">${message:trips}</h1>
                        <p>${message:trips1}</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section">

        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Journey</span>
                        <span class="subtitle-39191">Journey</span>
                        <h3>${message:jourTrip}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div t:type="loop" source="allTrips" value="currentTrip" class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                    <div class="listing-item">
                        <div class="listing-image">
                            <img src="images/${currentTrip.image}" alt="Image" class="img-fluid"/>
                        </div>
                        <div class="listing-item-content">
                            <a class="px-3 mb-3 category bg-primary" href="#">$${currentTrip.price}.00</a>
                            <h2 class="mb-1"><t:actionlink t:id="showTripDetails" context="currentTrip.id">${currentTrip.title}</t:actionlink></h2>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="site-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop">Story</span>
                        <span class="subtitle-39191">Discover Story</span>
                        <h3>Our Story</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae expedita fugiat quo incidunt, possimus temporibus aperiam eum, quaerat sapiente.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis enim a pariatur molestiae.</p>
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <img src="images/traveler.jpg" alt="Image" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>

</t:mainview>