menu.home=главная
menu.about
menu.trips
menu.blog
menu.contact


facebook=https://www.facebook.com/
instagram=https://www.instagram.com/
twitter=https://twitter.com/?lang=ru
team=Наша команда

singUp=Регистраця
h1=Живи и путешествуй с нами !
h1p=«Тот, кто живет, видит много. Тот, кто путешествует, видит больше»