menu.home=главная
menu.about
menu.trips
menu.blog
menu.contact


facebook=https://www.facebook.com/
instagram=https://www.instagram.com/
twitter=https://twitter.com/?lang=ru


singUp=Зарегистрироватся

links=Куда поехать

tours=Подбор тура
hotel=Отели, гостиницы
fastTour=Горящие туры
city=Страны, курорты
operators=Туроператоры


direction=Будь в курсе
message=Получайте самые свежие горящие туры на почту

link=Style.md