<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<div class="site-wrap" id="home-section"/>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="${imagesPath}/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>
                <div class="col-9  text-right">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                    <t:MainMenu activeMenu="aboutPage"/>
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" style="background-image: url('images/hero_1.jpg')">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-5" data-aos="fade-up">
                        <h1 class="mb-3 text-white"></h1>
                        <p> - среди туристических компаний Молдовы Нр.1.
                             - позитивных отзывов от довольных клиентов 96%  </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop">Story</span>
                        <span class="subtitle-39191">Discover Story</span>
                        <h3>Our Story</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae expedita fugiat quo incidunt, possimus temporibus aperiam eum, quaerat sapiente.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis enim a pariatur molestiae.</p>
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <img src="images/traveler.jpg" alt="Image" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-2 ml-auto">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop">Mission</span>
                        <span class="subtitle-39191">Our Mission</span>
                        <h3>Our Mission</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae expedita fugiat quo incidunt, possimus temporibus aperiam eum, quaerat sapiente.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis enim a pariatur molestiae.</p>
                </div>
                <div class="col-md-6 order-1" data-aos="fade-left">
                    <img src="images/hero_1.jpg" alt="Image" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">

        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Our Team</span>
                        <span class="subtitle-39191">Amazing Staff</span>
                        <h3>${message:team}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div t:type="loop" source="allEmployee" value="currentEmployee" class="col-lg-4 col-md-6 mb-4">
                    <div class="person-29191 text-center">
                        <img src="images/${currentEmployee.image}" alt="Image" class="img-fluid mb-4"/>
                        <div class="px-4">
                            <h2 class="mb-2">${currentEmployee.firstName} ${currentEmployee.surName}</h2>
                            <p class="caption mb-4">${currentEmployee.position}</p>
                            <p>${currentEmployee.description}</p>
                            <div class="social_29128 mt-5">
                                <a href="${message:facebook}"><span class="icon-facebook"></span></a>
                                <a href="${message:instagram}"><span class="icon-instagram"></span></a>
                                <a href="${message:twitter}"><span class="icon-twitter"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2 class="font-weight-bold text-white">${message:h1}</h2>
                    <p class="text-white">${message:h1p}</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary text-white py-3 px-4">${message:singUp}</a></p>
                </div>
            </div>
        </div>
    </div>
</t:mainview>





