<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="images/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>
                <div class="col-9  text-right">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                    <t:MainMenu activeMenu="homePage"/>
                </div>
            </div>
        </div>
    </header>
    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" style="background-image: url('images/home.jpg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5" data-aos="fade-right">
                        <h1 class="mb-3 text-white">${message:h1}</h1>
                        <p>${message:h1p}</p>
                        <p class="d-flex align-items-center">
                            <a href="${message:p1video}" data-fancybox="" class="play-btn-39282 mr-3"><span class="icon-play"></span></a>
                            <span class="small">Watch the video</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop">Story</span>
                        <span class="subtitle-39191">Discover Story</span>
                        <h3>${message:hyst}</h3>
                    </div>
                    <p>${message:hystori1}</p>
                    <p>${message:hystori2}</p>
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <img src="images/traveler.jpg" alt="Image" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Journey</span>
                        <span class="subtitle-39191">Journey</span>
                        <h3>${message:journey}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div t:type="loop" source="allTrips" value="currentTrip" class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                        <div class="listing-item">
                            <div class="listing-image">
                                <img src="images/fullImage/${currentTrip.image}" alt="Image" class="img-fluid"/>
                            </div>
                            <div class="listing-item-content">
                                <a class="px-3 mb-3 category bg-primary" href="#">$${currentTrip.price}.00</a>
                                <h2 class="mb-1"><t:actionlink t:id="showTripDetails" context="currentTrip.id">${currentTrip.title}</t:actionlink></h2>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Our Team</span>
                        <span class="subtitle-39191">Amazing Staff</span>
                        <h3>${message:employee}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div t:type="loop" source="allEmployee" value="currentEmployee" class="col-lg-4 col-md-6 mb-4">
                    <div class="person-29191 text-center">
                        <img src="images/${currentEmployee.image}" alt="Image" class="img-fluid mb-4"/>
                        <div class="px-4">
                            <h2 class="mb-2">${currentEmployee.firstName} ${currentEmployee.surName}</h2>
                            <p class="caption mb-4">${currentEmployee.position}</p>
                            <p>${currentEmployee.description}</p>
                            <div class="social_29128 mt-5">
                                <a href="${message:facebook}"><span class="icon-facebook"></span></a>
                                <a href="${message:instagram}"><span class="icon-instagram"></span></a>
                                <a href="${message:twitter}"><span class="icon-twitter"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    <div class="site-section">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center text-center">-->
<!--                <div class="col-md-10">-->
<!--                    <div class="heading-39101 mb-5">-->
<!--                        <span class="backdrop text-center">Testimonials</span>-->
<!--                        <span class="subtitle-39191">Testimony</span>-->
<!--                        <h3>${message:customers}</h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="owl-carousel slide-one-item">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_1.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p></p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_2.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p> John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_1.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam? </blockquote>-->
<!--                                <p>  John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="testimonial-39191 d-flex">-->
<!--                            <div class="mr-4">-->
<!--                                <img src="images/person_2.jpg" alt="Image" class="img-fluid"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus, facilis! Placeat praesentium alias porro aperiam facilis accusantium veniam?</blockquote>-->
<!--                                <p>John Doe</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Blog</span>
                        <span class="subtitle-39191">Updates</span>
                        <h3>${message:blog}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div t:type="loop" source="allPost" value="currentPost" class="col-lg-4 col-md-6 mb-4">
                    <div class="post-entry-1 h-100">
                        <a href="single">
                            <img src="images/postPhoto/${currentPost.image}" alt="Image"
                                 class="img-fluid"/>
                        </a>
                        <div class="post-entry-1-contents">

                            <h2><t:actionlink t:id="showPostDetails" context="currentPost.id">${currentPost.title}</t:actionlink></h2>
                            <span class="meta d-inline-block mb-3"> <span class="mx-2">by</span> <a href="#">${currentPost.name}</a></span>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2 class="font-weight-bold text-white">${message:h1}</h2>
                    <p class="text-white">${message:h1p}</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary text-white py-3 px-4">${message:singUp}</a></p>
                </div>
            </div>
        </div>
    </div>
</t:mainview>