<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<div class="site-wrap" id="home-section"/>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="${imagesPath}/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>

                <div class="col-9  text-right">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                    <t:MainMenu />
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="${backGroundImage}" >
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-7">
                        <span class="d-block mb-3 text-white" data-aos="fade-up">${post.date} <span class="mx-2 text-primary">&bullet;</span>${post.name}</span>
                        <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">${post.title}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-content">
                    <p class="lead">${post.description}</p>
                    <p></p>
                    <blockquote><p></p></blockquote>
                    <p></p>
                    <p></p>
                    <p></p>
                    <blockquote><p></p></blockquote>
                    <p></p>
                    <p></p>
                    <div class="pt-5">
                        <p>Categories:  <a href="#">Design</a>, <a href="#">Events</a>  Tags: <a href="#">#html</a>, <a href="#">#trends</a></p>
                    </div>
                    <div class="pt-5">
                        <h3 class="mb-5">6 Comments</h3>
                        <ul class="comment-list">
                            <li t:type="loop" source="post.comments" value="currentComment" class="comment">
<!--                                <div class="vcard bio">-->
<!--                                    <img src="images/person_2.jpg" alt="Image"/>-->
<!--                                </div>-->
                                <div class="comment-body">
                                    <h3>${currentComment.name}</h3>
                                    <div class="meta">${currentComment.date}</div>
                                    <p>${currentComment.message}</p>
<!--                                    <p><a href="#" class="reply">Reply</a></p>-->
                                </div>
                            </li>
                        </ul>
                        <!-- END comment-list -->

                        <div class="comment-form-wrap pt-5">
                            <h3 class="mb-5">Твой комментарий</h3>
                            <t:form t:id="commentForm" >
                                <t:errors/>
                                <div class="form-group">
                                    <label for="name">Name *</label>
                                    <t:textfield id="name" value="newComment.name" type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <t:textfield id="email" value="newComment.email" type="text" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <t:TextArea id="message"  cols="30" rows="10" class="form-control" value="newComment.message"></t:TextArea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Отправить" class="btn btn-primary btn-md text-white"/>
                                </div>
                            </t:form>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 sidebar">
                    <div class="sidebar-box">
                        <form action="#" class="search-form">
                            <div class="form-group">
                                <span class="icon fa fa-search"></span>
                                <input type="text" class="form-control" placeholder="Type a keyword and hit enter"/>
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-box">
                        <div class="categories">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Creatives <span>(12)</span></a></li>
                                <li><a href="#">News <span>(22)</span></a></li>
                                <li><a href="#">Design <span>(37)</span></a></li>
                                <li><a href="#">HTML <span>(42)</span></a></li>
                                <li><a href="#">Web Development <span>(14)</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-box">
                        <img src="images/person_1.jpg" alt="Image" class="img-fluid mb-4 w-50 rounded-circle"/>
                        <h3 class="text-black">About The Author</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                        <p><a href="#" class="btn btn-primary btn-md text-white">Read More</a></p>
                    </div>

                    <div class="sidebar-box">
                        <h3 class="text-black">Paragraph</h3>
                        <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</t:mainview>



