<t:mainview xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<div class="site-wrap" id="home-section"/>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-3 ">
                    <div class="site-logo">
                        <a href="https://Style.md" class="font-weight-bold">
                            <img src="${imagesPath}/logo.png" alt="Image" class="img-fluid"/>
                        </a>
                    </div>
                </div>

                <div class="col-9  text-right">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                    <t:MainMenu />
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" style="${backGroundImage}">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-5" data-aos="fade-up">
                        <span class="text-white d-block mb-4">Price: <strong>$${trip.price}.00</strong></span>
                        <h1 class="mb-3 text-white">${trip.title}</h1>
                        <p>${trip.subTitle}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-12">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop text-center">Journey Begin</span>
                        <span class="subtitle-39191">Journey</span>
                        <h3>${message:journey}</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-6">
                    <p>${trip.description}</p>
                    <p><a href="#" class="btn btn-primary py-3 px-4 my-4">Contact Us</a></p>
                </div>
                <div class="col-md-6">
                    <img src="${imagesPath}/" alt="Image" class="img-fluid"/>

                </div>
            </div>
        </div>
    </div>
    <div class="site-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="heading-39101 mb-5">
                        <span class="backdrop">Story</span>
                        <span class="subtitle-39191">Discover Story</span>
                        <h3>${message:history}</h3>
                    </div>
                    <p>${trip.story}</p>
                    <p></p>
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <img src="/images/traveler.jpg" alt="Image" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>
</t:mainview>

